// GENERATED — 2026-09-06T11:41:22.939Z
// Source: i18n/en/common.json
export type CommonMessages = {
  common: {
    appName: string
    loading: string
    save: string
    cancel: string
    delete: string
    edit: string
    create: string
    creating: string
    search: string
    changeLanguage: string
    toggleSidebar: string
    sidebar: string
    sidebarMobileDescription: string
    appearanceSettings: string
    settings: string
    confirm: string
    back: string
    next: string
    submit: string
    close: string
    menu: string
    yes: string
    no: string
    or: string
    and: string
    reset: string
    clearFilters: string
    clearSearch: string
    uploadSuccess: string
    invalidFileType: string
    invalidFileTypeWithAllowed: string
    invalidImageFileTypeWithAllowed: string
    fileTooLarge: string
    status: string
    team: string
    createdBy: string
    noResults: string
    openMenu: string
    copy: string
    copiedToClipboard: string
    confirmBulkDelete: string
    rowsPerPage: string
    deleteSuccess: string
    selected: string
    noData: string
    page: string
    of: string
    confirmDelete: string
    deleteWarning: string
    required: string
    requiredFields: string
    showDetails: string
    hideDetails: string
    progress: string
    invalidJSON: string
    done: string
  }
}
